Section "InputClass"
  Identifier "touchpad"
  MatchProduct "DLL075B:01 06CB:76AF Touchpad"
  MatchIsTouchpad "yes"
  Driver "libinput"
  Option "Tapping" "true"
  Option "AccelSpeed" "0.7"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "true"
  Option "ScrollMethod" "twofinger"
EndSection
