# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good      = '#88b090'
    	color_degraded  = '#ccdc90'
    	color_bad       = '#e89393'
}

#order += "ipv6"
order += "disk /"
order += "wireless _first_"
#order += "volume master"
#order += "ethernet _first_"
order += "battery all"
order += "cpu_usage 0"
#order += "load"
order += "volume master"
order += "tztime local"


wireless _first_ {
        format_up = "📡 %quality %essid %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_full = "⚡ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
        format = "🕰️ %m-%d-%Y %H:%M:%S"
}

cpu_usage {
    	format = "🌡️ %usage"
}

load {
        format = "%1min"
}

disk "/" {
        format = "💿 %avail"
}

volume master {
	format = "🔊 %volume"
	format_muted = "🔇 muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
